01 - SimpleMovieApp/Solution.DesktopApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:Solution.DesktopApp.ViewModels"
             xmlns:behaviors="clr-namespace:Solution.DesktopApp.Behaviors"
             xmlns:converters="clr-namespace:Solution.ValidationLibrary.Converters;assembly=Solution.ValidationLibrary"
             x:DataType="viewModel:MainPageViewModel"
             x:Class="Solution.DesktopApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <FlexLayout Direction="Column"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                Margin="50,0,50,0">
        <Label Text="Movie data" HorizontalOptions="Center"
               Style="{x:StaticResource PageLabel}"/>
        <StackLayout>
            <Label Text="Movie title" Style="{StaticResource InputLabel}"/>
            <Entry Text="{Binding Title.Value}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding TitleValidationCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding Title.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   Style="{StaticResource ValidationErrorLabelStyle}" />
        </StackLayout>
        <StackLayout>
            <Label Text="Movie length in minutes" Style="{StaticResource InputLabel}" />
            <Entry Text="{Binding Length.Value}">
                <Entry.Behaviors>
                    <behaviors:EntryIntegerBehavior />
                    <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding LengthValidationCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding Length.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   Style="{StaticResource ValidationErrorLabelStyle}" />
        </StackLayout>
        <StackLayout>
            <Label Text="Movie release date" Style="{StaticResource InputLabel}" />
            <DatePicker Date="{Binding Release.Value}" MaximumDate="{Binding MaxDateTime}"
                        WidthRequest="{Binding DatePickerWidth}" />
        </StackLayout>
        <Button Text="Submit" Command="{Binding OnSubmitCommand}" />
    </FlexLayout>

</ContentPage>
