01 - SimpleMovieApp/Solution.DesktopApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Solution.DesktopApp.ViewModels"
             xmlns:behaviors="clr-namespace:Solution.DesktopApp.Behaviors"
             x:DataType="viewModel:MainPageViewModel"
             x:Class="Solution.DesktopApp.MainPage">

    <FlexLayout Direction="Column"
                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                Margin="50, 0, 50, 0">
        <Label Text="Movie data" HorizontalOptions="Center" 
               Style="{x:StaticResource PageLabel}" />
        <StackLayout>
            <Label Text="Movie title"
                   Style="{x:StaticResource InputLabel}" />
            <Entry Text="{Binding Title}">
                <Entry.Behaviors>
                    <behaviors:EntryIntegerBehavior/>
                </Entry.Behaviors>
            </Entry>
        </StackLayout>
        <StackLayout>
            <Label Text="Movie length in minutes"
                   Style="{x:StaticResource InputLabel}"/>
            <Entry Text="{Binding Length}" />
        </StackLayout>
        <StackLayout>
            <Label Text="Movie release date"
                   Style="{x:StaticResource InputLabel}"/>
            <DatePicker Date="{Binding Release}" 
                        MaximumDate="{Binding MaxDateTime}" 
                        WidthRequest="{Binding DatePickerWidth}"/>
        </StackLayout>
        <Button Text="Submit" Command="{Binding OnSubmitCommand}" />
    </FlexLayout>

</ContentPage>
